# exercise-bci

./: README.md  build.gradle  readme.md
docs/services/: component.md  login_flow.md  signup_flow.md
src/main/java/com/bci/bci/: ExerciseApplication.java
src/main/java/com/bci/bci/config/: WebSecurityConfig.java
src/main/java/com/bci/bci/config/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UserDetailsWrapper.java  UserWrapper.java  WebSecurityConfig.java
src/main/java/com/bci/bci/handler/: ErrorMessageResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bci/bci/signup/domain/models/: Phone.java  User.java
src/main/java/com/bci/bci/signup/domain/ports/in/: CreateUserPort.java
src/main/java/com/bci/bci/signup/domain/usecases/: CreateUserUseCase.java
src/main/java/com/bci/bci/signup/infrastructure/adapters/in/rest/: SignupController.java
src/main/java/com/bci/bci/signup/infrastructure/adapters/in/rest/request/: CreateUserRequest.java  UserPhoneRequest.java
src/main/java/com/bci/bci/signup/infrastructure/adapters/in/rest/response/: UserCreatedResponse.java
src/main/java/com/bci/bci/user/domain/exceptions/: CreateUserException.java
src/main/java/com/bci/bci/user/domain/models/: Phone.java  User.java
src/main/java/com/bci/bci/user/domain/ports/in/: CreateUserPort.java  LoginUserPort.java
src/main/java/com/bci/bci/user/domain/usecases/: CreateUserUseCase.java  LoginUserUseCase.java
src/main/java/com/bci/bci/user/infrastructure/adapters/in/rest/: SignupController.java
src/main/java/com/bci/bci/user/infrastructure/adapters/in/rest/request/: CreateUserRequest.java  LoginUserRequest.java  UserPhoneRequest.java
src/main/java/com/bci/bci/user/infrastructure/adapters/in/rest/response/: UserCreatedResponse.java  UserLoginResponse.java  UserPhoneResponse.java
src/main/resources/: application.properties
src/test/groovy/com/bci/bci/user/domain/usecases/: CreateUserCaseSpec.groovy  LoginUserUseCaseSpec.groovy
src/test/groovy/com/bci/bci/user/infrastructure/adapters/in/rest/: SignupControllerSpec.groovy
src/test/java/com/bci/bci/: ExerciseApplicationTests.java
